<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <title>Dish Observation</title>
  <!--link rel="stylesheet" href="assets/demo.css"!--> 
  <!--script src="assets/stats.min.js"></script!-->
  <!--script src="assets/color_camera_gui.js"></script!-->

  <style>
  .container {
      text-align: center;

}
  html,body {
    background-color: #EBE8DF;
    color: #555;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    font-size: 15px;
    position: static;


  }
  video, canvas {
    
    left: 0;
    right: 0;
    padding: 0;
    margin: auto;
    display: block;
    text-align:center;
    position: absolute;

  }
  button {
    -webkit-transform:translateZ(200px); /* Equivalent or greater than parent's*/
  }
  
  .video-front {
      transform: scale(-1, 1);
  }
  .portrait {
  transform-origin: 0 0;
  transform: rotate(-90deg) translateX(-100%);
  }
/*CSS Menu*/
h1 {
  font-size: 60px;
  text-align: center;
  color: #FFF;
} 

h3 {
  font-size: 30px;
  line-height: 34px;
  text-align: center;
  color: #FFF;
}

h3 a {
  color: #FFF;
}

a {
  color: #FFF;
}

h1 {
  margin-top: 100px;
  text-align:center;
  font-size:60px;
  line-height: 70px;
  }

#container {
  margin: 0 auto;
  max-width: 890px;
}

p {
  text-align: center;
}

.toggle,
[id^=drop] {
  display: none;
}

/* Giving a background-color to the nav container. */
nav { 
  margin:0;
  padding: 0;
  background-color: #fbce31;
  
}

#logo {
  display: block;
  padding: 0 30px;
  float: left;
  font-size:20px;
  line-height: 60px;
}

/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
  content:"";
  display:table;
  clear:both;
  
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */
nav ul {
  float: right;
  padding:0;
  margin:0;
  list-style: none;
  position: relative;
  }
  
/* Positioning the navigation items inline */
nav ul li {
  margin: 0px;
  display:inline-block;
  float: left;
  background-color: #888;
  
  }

/* Styling the links */
nav a {
  display:block;
  padding:20px 70px;  
  color:#FFF;
  font-size:17px;
  text-decoration:none;
}


nav ul li ul li:hover { background: #000000; }

/* Background color change on Hover */
nav a:hover { 
  background-color: #000000; 
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */
nav ul ul {
  display: none;
  position: absolute; 
  /* has to be the same number as the "line-height" of "nav a" */
  top: 50px; 
}
  
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
  display:inherit;
}
  
/* Fisrt Tier Dropdown */
nav ul ul li {
  width:170px;
  float:none;
  display:list-item;
  position: relative;
  z-index: 1;
}

/* Second, Third and more Tiers 
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/
nav ul ul ul li {
  position: relative;
  top:-50px;
  /* has to be the same number as the "width" of "nav ul ul li" */ 
  left:170px; 
}

  
/* Change ' +' in order to change the Dropdown symbol */
li > a:after { content:  ' +'; }
li > a:only-child:after { content: ''; }


/* Media Queries
--------------------------------------------- */

@media all and (max-width : 768px) {
  #logo {
    display: block;
    padding: 0;
    width: 100%;
    text-align: center;
    float: none;
  }


  nav {
    margin: 0;
  }

  /* Hide the navigation menu by default */
  /* Also hide the  */
  .toggle + a,
  .menu {
    display: none;
  }

  /* Stylinf the toggle lable */
  .toggle {
    display: block;
    background-color: #888;
    padding:14px 20px;  
    color:#FFF;
    font-size:17px;
    text-decoration:none;
    border:none;
  }

  .toggle:hover {
    background-color: #000000;
  }

  /* Display Dropdown when clicked on Parent Lable */
  [id^=drop]:checked + ul {
    display: block;
  }

  /* Change menu item's width to 100% */
  nav ul li {
    display: block;
    width: 100%;
    }

  nav ul ul .toggle,
  nav ul ul a {
    padding: 0 40px;
  }

  nav ul ul ul a {
    padding: 0 80px;
  }

  nav a:hover,
  nav ul ul ul a {
    background-color: #000000;
  }
  
  nav ul li ul li .toggle,
  nav ul ul a,
  nav ul ul ul a{
    padding:14px 20px;  
    color:#FFF;
    font-size:17px; 
    background-color: #888; 
  }
  
  
  nav ul li ul li .toggle,
  nav ul ul a {
    background-color: #888; 
  }
  

  /* Hide Dropdowns by Default */
  nav ul ul {
    float: none;
    position:static;
    color: #ffffff;
    /* has to be the same number as the "line-height" of "nav a" */
  }
    
  /* Hide menus on hover */
  nav ul ul li:hover > ul,
  nav ul li:hover > ul {
    display: none;
  }
    
  /* Fisrt Tier Dropdown */
  nav ul ul li {
    display: block;
    width: 100%;
  }

  nav ul ul ul li {
    position: static;
    /* has to be the same number as the "width" of "nav ul ul li" */ 

  }

}

@media all and (max-width : 330px) {

  nav ul li {
    display:block;
    width: 94%;
  }

}

}
 #selection { 
  border: 3px dotted ;             
  color: #ff00af;
  position: absolute;              
  z-index: 1;              
  text-align: center;              
  width: 640px;              
  height: 480px;

}

</style>
</head>
<body>  
     <div>
      <nav>
      <div id="logo">Dish Observation</div>

        <label for="drop" class="toggle">Menu</label>
        <input type="checkbox" id="drop" />
            <ul class="menu">
                <li><a href="#">lorem</a></li>
                <li>
                    <!-- First Tier Drop Down -->
                    <label for="drop-1" class="toggle">lorem +</label>
                    <a href="#">lorem</a>
                    <input type="checkbox" id="drop-1"/>
                    <ul>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                    </ul> 

                </li>
                <li>

                <!-- First Tier Drop Down -->
                <label for="drop-2" class="toggle">lorem +</label>
                <a href="#">lorem</a>
                <input type="checkbox" id="drop-2"/>
                <ul>
                    <li id="Fungal" onclick = "isClick('Fungal')"><a>lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li>
                       
                    <!-- Second Tier Drop Down -->        
                    <label for="drop-3" class="toggle">lorem +</label>
                    <a href="#">lorem</a>         
                    <input type="checkbox" id="drop-3"/>

                    <ul>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                        <li><a href="#">lorem</a></li>
                    </ul>
                    </li>
                </ul>
                </li>
                <li><a href="#">About</a></li>
            </ul>
      </nav> 
      </div>
      <div id="aboveMenu"></div>
      
      <p id= "space" style= " display: block; margin: 10px 22px 8px 22px;overflow: hidden; text-align: left;" >   </p>    
   
      <div id="canvasDiv" > <!--video, color detection, advise, image from video, selection!-->
      <video id="video" width="640" height="480" preload autoplay loop muted controls></video> 
      <canvas id="canvas" width="640" height="480" hidden="0"  ></canvas> 
      <canvas id="mycanvas" width="640" height="480" hidden  ></canvas> 
      <canvas id="videoImage" width="640" height = "480" hidden="0" ></canvas> 
      <canvas id="rectangle" width="640" height = "480" hidden="0" ></canvas> 
      </div> 
     

      <div id="underMenu"></div>
      <button id="bt" style="font-size: 15px;" onmousedown="stopFunction()" >pause</button>   
      <button id="opennewwindow" style="font-size: 15px;"onclick="captureImage();">capture</button>   
      <div id="hu" style= " color: #888; display: block; text-align: left; width:10%;"></div>
      <div id="pixel" style= " color: #888; display: block; text-align: left; width:100%;"></div>
     
      <div id="option" style= " color: #888; display: block; text-align: left; width:100%;"></div>

      <script src="build/tracking.js"></script>
      <script src="js/dat.gui.min.js"></script>
      <script src="js/jquery-3.1.0.min.js"></script>
      <script src="js/interact.js"></script>
      <script src="js/piexif.js"></script>



      <!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script!-->


  <script>
      var loaded = false;
      var adviseWidth = 250, adviseHeight = 250, adviseX = 20, adviseY=20 , adviseTextX = adviseX+15, adviseTextY = adviseY+30;
      var location,showposition,lat,lon;
      var count = 0;
      var isPause = false;
      var isCount0 = false;

      var pixel = document.getElementById("pixel");
      var pixelCount = document.getElementById("pixel");
      var adviseCanvas = document.getElementById('mycanvas');
      var adviseContext = adviseCanvas.getContext('2d');
      var rectangle = document.getElementById('rectangle')
      var rectangleContext = rectangle.getContext('2d');
      var rectX = 0, rectY = 0, rectW = 200, rectH = 200;
      
      var dataURL = "";
      var exifModified = "";


      var isMobile = false;
      if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
      isMobile = true;
      }

      window.onload = function() {
      var video = document.getElementById('video');
      var canvas = document.getElementById('canvas');
      var mycanvas = document.getElementById('mycanvas');
      var context = canvas.getContext('2d');
      var countIs = 0;
      var textbox;
      $("#bt").on("tap",stopFunction());
    
      var tracker = new tracking.ColorTracker([ 'brown']);
      tracking.track('#video', tracker, { camera: true });

      if(isMobile == false && window.innerHeight > window.innerWidth)
      {   video.width=window.innerWidth;
          video.height= 480*(video.width/640);
         canvas.width= video.width;
          canvas.height= video.height;
          mycanvas.width= video.width;
          mycanvas.height= video.height;
          rectangle.width= video.width;
          rectangle.height= video.height;
          var h = video.height + 20;
          document.getElementById("canvasDiv").style.marginBottom = h+ "px";
      }
      if(isMobile == false && window.innerWidth > window.innerHeight ){
       // For Desktop version with front-webcam
       // document.getElementById("video").style.transform = "scale(-1, 1)"; 
      $('#video').addClass('video-front');
            $('#canvas').addClass('video-front');

      $('#videoImage').addClass('video-front');
      $('#rectangle').addClass('video-front');
      }

      if(isMobile==true ){
         //no scroll left-right  
        document.body.style.overflowX = "hidden";
        if(window.innerHeight < window.innerWidth){

           canvas.width= video.width;
           canvas.height= video.height;
   
           mycanvas.width= video.width;
           mycanvas.height= video.height;
           rectangle.width= video.width;
           rectangle.height= video.height;
           
         }
       else if (window.innerHeight > window.innerWidth){ 
          
          video.height=window.innerWidth;
          video.width= 480*(video.height/640);
          canvas.width= video.width;
           canvas.height= video.height;
           mycanvas.width= video.width;
           mycanvas.height= video.height;
           rectangle.width= video.width;
           rectangle.height= video.height;
           var h = video.height + 20;
           document.getElementById("canvasDiv").style.marginBottom = h+ "px";

         }

      }
    
      console.log(video.width+' '+ video.height);
    
      var isCountingDone = false;
      var isFirst = true;
      var date = Date.now();



     
 showposition = navigator.geolocation.getCurrentPosition(function(position){
         lat = position.coords.latitude;
         lon = position.coords.longitude;
         saveLocation(lat,lon);
        
      $(document).ready(function(){
        $("#opennewwindow").click(function(){

      var observationURL;
      var dishName;
    //  var xhr = new XMLHttpRequest();
     // var url = "http://odbenchmark.isima.fr:80/crwbdl";
      var url = "http://odbenchmark.isima.fr/CRWB-Erina-web/resource/observation";
     //   xhr.open("POST", url, true);
     // xhr.setRequestHeader("Content-type", "application/json", "charset=utf-8" );
      
      var blob = dataURItoBlob(exifModified);

      var formData = new FormData();
      formData.append("file", blob);

      $.ajax({
        headers:{'Access-Control-Allow-Origin': '*'},
        url: url,
        type: 'POST',
        processData: false, // important
        contentType: false, // important
        enctype: 'multipart/form-data',
        data: formData,
        dataType: 'text/plain',
        complete: function(jqXHR, textStatus) {
          alert(jqXHR.responseText);
          observationURL = jqXHR.responseText;

          //Ajax GET

                $.ajax({
                type: "GET",
                url: observationURL,
                
                processData: false, //prevent jQuery from automatically transforming the data into a query string
                //contentType: false,
                dataType: "xml",
                cache: false,
                timeout: 600000,
                success: function (data) {

                dishName = data.getElementsByTagName("text")[0].childNodes[0].nodeValue;
                //alert(dishName);

                draw();
                  function draw(){

                      adviseCanvas = document.getElementById('mycanvas');
                      adviseContext = adviseCanvas.getContext('2d');
                      adviseContext.clearRect(0, 0, adviseCanvas.width, adviseCanvas.height);
                      adviseContext.beginPath();
                      adviseContext.rect(adviseX,adviseY, adviseWidth ,adviseHeight); //x,y,w,h
                      
                      adviseContext.fillStyle= "#ffb900"
                      adviseContext.fill();
                      adviseContext.font = "18px Helvetica";
                      adviseContext.fillStyle = "#333333";

                      textbox = fillTextMultiLine(adviseContext, "Dish is " + dishName +"\n", adviseTextX, adviseTextY); 
                      requestAnimationFrame(draw);
                } // close of function draw


                 


              
               //  dishName = xmlDoc.getElementsByTagName("text")[0].nodeValue;
                //   console.log("SUCCESS : ", dishName);
                  //  $("#btnSubmit").prop("disabled", false);

                },
                error: function (e) {

                   // $("#result").text(e.responseText);
                    console.log("ERROR : ", e);
                    //$("#btnSubmit").prop("disabled", false);

                }
            });
          //Close Ajax GET

        }
      });

   //   xhr.send(({
           //"photo": dataURL,
           //"timestamp": date
          // "file": formData 
           
   //   } )); 
   //   alert(dataURL);  
      
       

/*      var dishInfo;
      var ingredientsInfo = "Ingredients are " + "\n";
      xhr.onreadystatechange = function () {
          if (this.readyState != 4) return;

          if (this.status == 200) {
             dishInfo = this.responseText;
             var obj = JSON.parse(dishInfo);


             var gab = obj["garbage"];
             gabObjects = new Array(gab.length);
             for(i = 0; i < gab.length; i++) {
                ingredientsInfo += gab[i].test + ", "; 
             }

*/
               

      //   } // close of if readyState && if status==200
     // }; // close of onreadystatechange


         }); // close of capture button
      }); // close of ready function

       //       }); // close of getJSON    
        //  }); // close of ready(function)
     }); // close of showposition function   

       
      drawSelection();
          function drawSelection(){
            rectangleContext.clearRect(0, 0, rectangle.width, rectangle.height);
            rectangleContext.beginPath();
            rectangleContext.lineWidth="4";
            rectangleContext.strokeStyle="green";
            rectangleContext.rect(rectX,rectY,rectW,rectH);
            rectangleContext.stroke();
            requestAnimationFrame(drawSelection);
          }

        gui = new dat.GUI();
        parameters = 
        {
            x: 0, y: 0, w: adviseWidth, h: adviseHeight,
            adviseVisible: true,
            detectionVisivle: true,
            moveX:0, moveY:0,
            moveW:200, moveH:200,
        };
        
        var folder1 = gui.addFolder('Textbox');
        var adX = folder1.add( parameters, 'x' ).min(0).max(400).step(5).listen();
        var adY = folder1.add( parameters, 'y' ).min(0).max(300).step(5).listen();
        adX.onChange(function(value){ adviseX = value; adviseTextX = value+15});
        adY.onChange(function(value){ adviseY = value; adviseTextY = value+30});
        var adviseVis = gui.add(parameters,'adviseVisible').name('General Advise visible?').listen();
        adviseVis.onChange(function (value) {
          if(value==true){
            visibleCanvas('mycanvas');
          }else if(value==false){
            hiddenCanvas('mycanvas');
          }
        });
        
     
        var rectangleFolder = gui.addFolder('Area of Interest');
        var rectx = rectangleFolder.add( parameters, 'moveX' ).min(0).max(video.width).step(5).listen();
        var recty = rectangleFolder.add( parameters, 'moveY' ).min(0).max(video.height).step(5).listen();
        var rectw = rectangleFolder.add( parameters, 'moveW' ).min(100).max(600).step(5).listen();
        var recth = rectangleFolder.add( parameters, 'moveH' ).min(100).max(420).step(5).listen();
        rectx.onChange(function(value){ rectX = value; });
        recty.onChange(function(value){ rectY = value; });
        rectw.onChange(function(value){ rectW = value; });
        recth.onChange(function(value){ rectH = value; });
        rectangleFolder.open();                

       
    }; // close of window.onload

////-----------------------------------FUNCTIONS---------------------------------------------//
        function captureImage()
        {
          var h = video.height + 50;
          var l = h/3;
          var videoImage = document.getElementById('videoImage');
          videoImage.style.marginTop = h+ "px";
          videoImage.style.marginLeft = l+ "px";
           //seting size of the captured image
          videoImage.width = rectW;
          videoImage.height = rectH;
          var vw = 640;
          var ww = window.innerWidth;
          var ratio = vw/ww;
          var videoImageContext = videoImage.getContext('2d');
          videoImageContext.clearRect(0, 0, videoImage.width, videoImage.height);         
          if(isMobile==true){
          videoImageContext.drawImage(video,rectX*(ratio),rectY*(ratio),rectW*(ratio),rectH*(ratio),0,0,rectW,rectH);
        }else{
          videoImageContext.drawImage(video,rectX,rectY,rectW,rectH,0,0,rectW,rectH);
        }

          dataURL = videoImage.toDataURL('image/jpeg', 0.5);
         // console.log(dataURL);
         // alert(dataURL);



         //exif
          var zerothIfd = {};
            var exifIfd = {};
            var gpsIfd = {};
            zerothIfd[piexif.ImageIFD.Make] = "Whyok";
            zerothIfd[piexif.ImageIFD.XResolution] = [777, 1];
            zerothIfd[piexif.ImageIFD.YResolution] = [777, 1];
            zerothIfd[piexif.ImageIFD.Software] = "MyPoC";
            exifIfd[piexif.ExifIFD.DateTimeOriginal] = "2010:10:10 10:10:10";
            exifIfd[piexif.ExifIFD.LensMake] = "Lens Maker";
            exifIfd[piexif.ExifIFD.Sharpness] = 777;
            exifIfd[piexif.ExifIFD.LensSpecification] = [[1, 1], [1, 1], [1, 1], [1, 1]];
            gpsIfd[piexif.GPSIFD.GPSVersionID] = [7, 7, 7, 7];
            gpsIfd[piexif.GPSIFD.GPSDateStamp] = "1999:99:99 99:99:99";

           // var lat = 59.43553989213321;
            //var lng = 24.73842144012451;
            gpsIfd[piexif.GPSIFD.GPSLatitudeRef] = lat < 0 ? 'S' : 'N';
            gpsIfd[piexif.GPSIFD.GPSLatitude] = piexif.GPSHelper.degToDmsRational(lat);
            gpsIfd[piexif.GPSIFD.GPSLongitudeRef] = lon < 0 ? 'W' : 'E';
            gpsIfd[piexif.GPSIFD.GPSLongitude] = piexif.GPSHelper.degToDmsRational(lon);

            var exifObj = {"0th":zerothIfd, "Exif":exifIfd, "GPS":gpsIfd};

            // get exif binary as "string" type
            var exifBytes = piexif.dump(exifObj);

            // insert exif binary into JPEG binary(DataURL)
            exifModified = piexif.insert(exifBytes, dataURL);
            console.log(exifModified);

        
        }      
        function stopFunction()
        {
          var v = document.getElementById('video');
              if (v.paused) {
                      v.play();
                      isPause = false;
                       if(count!=0){
                         count = 0;
                       }


              } else {
                      v.pause();
                      isPause = true; 
                     
              }
              if(isPause == true){
                $("#bt").text("play");
              }
              else if(isPause == false){
                $("#bt").text("pause");
              }
        }
        function dataURItoBlob(dataURI) 
        {
            // convert base64/URLEncoded data component to raw binary data held in a string
            var byteString;
            if (dataURI.split(',')[0].indexOf('base64') >= 0)
                byteString = atob(dataURI.split(',')[1]);
            else
                byteString = unescape(dataURI.split(',')[1]);

            // separate out the mime component
            var mimeString = dataURI.split(',')[0].split(':')[1].split(';')[0];

            // write the bytes of the string to a typed array
            var ia = new Uint8Array(byteString.length);
            for (var i = 0; i < byteString.length; i++) {
                ia[i] = byteString.charCodeAt(i);
            }

            return new Blob([ia], {type:mimeString});
        }



        function selectOption(elementID)
        {
          var text = document.getElementById(elementID);
          console.log(text.innerText);
        }
        function clearBox(elementID)
        {
            document.getElementById(elementID).innerHTML = "";
        }
        function hiddenCanvas(elementID) {
            document.getElementById(elementID).style.visibility = "hidden";
        }

        function visibleCanvas(elementID) {
            document.getElementById(elementID).style.visibility = "visible";
        }
        function saveLocation(lat,lon){

          this.lat = clone(lat);
          this.lon = clone(lon);
        }
        function clone(obj) {
          if (null == obj || "object" != typeof obj) return obj;
          var copy = obj.constructor();
          for (var attr in obj) {
              if (obj.hasOwnProperty(attr)) copy[attr] = obj[attr];
          }
          return copy;
        }

            

        function fillTextMultiLine(ctx, text, x, y) {
          var line2 = 0; 
          var lineHeight = ctx.measureText("M").width * 1.2;

          var lines = text.split("\n"); 
            for (var i = 0; i < lines.length; ++i) { 
              ctx.fillText(lines[i], x, y);
              y += lineHeight; 
              //alert(adviseHeight + " " + y + " " + lineHeight);
          }

          adviseHeight = lineHeight * (lines.length + 1);

         var max;
         for(var i = 0; i<lines.length; i++){
           var lineWidth = ctx.measureText(lines[i]).width;

           
           max = Math.max(ctx.measureText(lines[0]).width,ctx.measureText(lines[1]).width,ctx.measureText(lines[2]).width,ctx.measureText(lines[3]).width);
         }

        adviseWidth = max + 15 + 15;

        }

  
         



  </script>

</body>
</html>
